FIREBASE_API_KEY=AIzaSyATWJZg-XCLyc_Rzyxi250tB_75uyZum9Q
FIREBASE_AUTH_DOMAIN=expensify-5dd86.firebaseapp.com
FIREBASE_DATABASE_UTL=https://expensify-5dd86.firebaseio.com
FIREBASE_PROJECT_ID=expensify-5dd86
FIREBASE_STORAGE_BUCKET=expensify-5dd86.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1013875316707
    